/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	
	margin: 0;
	padding: 0;


	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
/* body { */
	/* line-height: 1;  */
		/* font-family:none !important;  */
	
/* } */

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

ul a
{
	text-decoration:none;
	font-size:18px;
	
	
}

:root
{
	--red-color:#fff;
	--gray-color:#16234d;
}

.navbar-brand
{
	
    font-size:22px;
    font-weight:700;
    
}







.menu-back
{
	background:#002858;
}

.menu li a 
{
	
	font-weight:500;
}

.navbar-toggler span
{
	color:#fff;
	
}



/* .navbar-nav */
/* { */
	/* font-weight:700; */
	/* padding:5px; */
	

/* } */

/* .navbar-nav li a:hover */
/* { */
	/* color:#fff; */
/* } */

/* .navbars */
/* { */
	/* background:#16234d; */
	/* height:60px !important; */
/* } */



.nav-item a 
{
	color:var(--red-color);
}

.header
{
	margin-top:40px
}

.checkresult h3
{
	color:#fff;
	text-align:center !important;
	font-weight:700;
    font-size:25px;
}

/* .navbar-toggler */
/* { */
	/* background:#fff; */
/* } */

.box1
{
	background:#f00;
    box-shadow:0 2px 3px 0 #16234d;
	border-radius:10px;
	padding:10px
    
}

.box1 a,.box2 a,.box3 a,.box4 a, .box5 a,.box6 a,.box7 a,.box8 a   
{
	font-size:18px;
	text-decoration:none;
	color:#fff;
	
}


.box2
{
   background:#f0f;
   box-shadow:0 2px 3px 0 #16234d;
   border-radius:10px;
   padding:10px
    
     
}

.box3
{
	background:#07f5e1;
    box-shadow:0 2px 3px 0 #16234d;
	border-radius:10px;
	padding:10px
}

.box4
{
	background:#0404b4;
    box-shadow:0 2px 3px 0 #16234d;
	border-radius:10px;
	padding:10px
}

.box5
{
	background:#8c0101;
    box-shadow:0 2px 3px 0 #16234d;
	border-radius:10px;
    margin:10px 0 ;
	padding:10px
}

.box6
{
	background:#0b610b;
    box-shadow:0 2px 3px 0 #16234d;
	border-radius:10px;
    margin:10px 0 ;
	padding:10px
}

.box7
{
	background:#ff00bf;
    box-shadow:0 2px 3px 0 #16234d;
    border-radius:10px;
    margin:10px 0;
	padding:10px;
}

.box8
{
	background:#0080ff;
    box-shadow:0 2px 3px 0 #16234d;
	border-radius:10px;
    margin:10px 0;
	padding:10px
}


.footera ul a 
{
	display:flex;
	float:left;
	font-family: "Roboto", Sans-serif;
    font-weight: 400;
	padding:27px;
	color:#fff;
}

.copyright h6 
{
	
	font-family: "Roboto", Sans-serif;
    font-weight: 400;
	padding:27px;
	color:#fff;
}

.box-table
{
	
	margin:20px 0px; 
    border:1px;
    border-radius:4px;
	box-shadow:0 2px 3px 0 #16234d;
	
}

.resulta h1
{
	font-size:17px;
}
.resulta  ul li 
{
	text
}

.resulttable 
{
	
	text-align:center;
	height:40px;
    color:#16234d;
    font-weight:700;
    font-size:25px;
	
}



.result-box ul ,.result-box ul a
{
	color:#000;
    padding:4px 5px;
	

	
}

.result-box ul a:hover 
{
	
	color:#f00;
}


.footer
{
	height:80px;
	background:#002858!important;
	margin-top:20px;
	
	
}


.view-button
{
	padding:10px;
    font-size:18px;
    font-weight:700;
    color:#0000a0;
    text-decoration:none;
}

.pages-table
{
	border: 1px solid #312d2d;
	margin-top:20px;

}

.virat	
{
	background:#0ff;
	height:50px;
	
}

.footerheading ul h4
{
	color:#fff;
	margin-top:30px;
}


.resulta table
{
  width:100%;
}

.resulta table td
{
	border-right:1px solid;
	border-bottom: 1px solid;
    padding:10px 0 10px 5px;
   
}


.resulta table td h2
{
	
	color: #f0f;
    font-size:28px;
    font-weight:600;
}



.resulta p 
{
	font-size: 21px;
    font-weight: 500;
	padding:5px 5px;
}


.resulta h3 
{
	padding-bottom:10px;
	font-weight:700;
	color:#008000;
}

.resulta ul li 
{
	font-size:18px;	
	list-style:disc !important;
	
	
}

.resulta ul  
{
	padding:0 20px;
}

.resulta strong
{
	font-weight:500;
	
}



@media(max-width:768px)
{

.box1 a,.box2 a,.box3 a,.box4 a,.box5 a,.box6 a,.box7 a,.box8 a 
{
	padding:5px 0;
	font-size:15px;
	font-weight:700;
}

.box1,.box2
{
    margin:10px 0;
	
}

.box7,.box8
{
	margin:0;
}

.result-box ul a 
{
  font-size:13px;
  color:#000;  
}

.footera ul a 
{
	display:flex;
	float:left;
	font-family:"Roboto", Sans-serif;
    font-weight:400;
	padding:10px 10px  !important;
	
	
	color:#fff;
}

.footer
{
   height:100px;
   background:#f0d;
}
 .copyright h6 
 {
	 padding:0;
	 text-align:center;
 } 

}

@media(max-width:435px)
{

/* .navbar-collapse li a */
/* { */
	/* background:#fff; */
	/* color:#000;	 */
/* } */

.box1 a,.box2 a,.box3 a,.box4 a,.box5 a,.box6 a,.box7 a,.box8 a 
{
	padding:5px 0;
	font-size:15px;
	font-weight:700;
}

.box1,.box2
{
    margin:10px 0;
	padding:0;
}

.pages-table 
{
    border: 1px solid #312d2d;
    margin:20px 35px;
}

.footera ul a 
{
	display:flex;
	float:left;
	font-family:"Roboto", Sans-serif;
    font-weight:400;
	padding:10px 10px  !important;
	
	
	color:#fff;
}

.footer
{
   height:100px;
   background:#f0d;
}
 .copyright h6 
 {
	 padding:0;
	 text-align:center;
 } 

}

@media(max-width:416px)
{
	

/* .navbar-collapse li a */
/* { */
	/* background:#fff; */
	/* color:#000;	 */
/* } */

.box1 a,.box2 a,.box3 a,.box4 a,.box5 a,.box6 a,.box7 a,.box8 a 
{
	padding:5px 0;
	font-size:15px;
	font-weight:700;
}

.box1,.box2
{
    margin:10px 0;
	padding:0;
}

.pages-table
{
	margin:15px 28px;
}
	
}


@media(max-width:412px)
{
	
/* .navbar-collapse li a */
/* { */
	/* background:#fff; */
	/* color:#000; */
	
/* } */

.footera ul a 
{
	display:flex;
	float:left;
	font-family:"Roboto", Sans-serif;
    font-weight:400;
	padding:10px 10px  !important;
	
	
	color:#fff;
}

.footer
{
   height:100px;
   background:#f0d;
}
 .copyright h6 
 {
    padding:0;
    text-align:center;
 } 
	
}



@media(max-width:380px)
{

.resulttable 
{
	font-size:15px;
}	
	

.box1 a,.box2 a,.box3 a,.box4 a,.box5 a,.box6 a,.box7 a,.box8 a 
{
	padding:5px 0;
	font-size:15px;
	font-weight:700;
}

.box1,.box2
{
    margin:10px 0;
	padding:0;
}

.footera ul a 
{
	display:flex;
	float:left;
	font-family:"Roboto", Sans-serif;
    font-weight:400;
	padding:10px 10px  !important;
	
	
	color:#fff;
}

.footer
{
   max-height:100px;
   background:#f0d;
}

.copyright h6 
{
	padding:0;
	text-align:center;
} 


}


@media(max-width:365px)
{

.resulttable 
{
	font-size:15px;
}
       
/* .navbar-collapse li a */
/* { */
	/* background:#fff; */
	/* color:#000; */
	
/* } */

.box1,.box2
{
    margin:10px 0;
	padding:0;
}

.box1 a,.box2 a,.box3 a,.box4 a,.box5 a,.box6 a,.box7 a,.box8 a 
{
	padding:5px 0;
	font-size:15px;
	font-weight:700;
}

.box7,.box8 
{
	margin:0;
}


.result-box ul a
{
	font-size:15px;
	font-size:700;
	margin-top:none;
}

.footera ul a 
{
	display:flex;
	float:left;
	font-family:"Roboto", Sans-serif;
    font-weight:400;
	padding:10px 10px  !important;
	
	
	color:#fff;
}

.footer
{
   height:100px;
   background:#f0d;
}
 .copyright h6 
 {
	 padding:0;
	 text-align:center;
 } 
   
}